# gradle

3.0.1/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  install.bat  install_release.bat  local.properties
old settings/: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  install.bat  install_release.bat  local.properties  project.properties
