GAME_VERSION_CODE = 6
GAME_VERSION_NAME = 1.5
GAME_NAME = higherhigher

ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=26.0.1
ANDROID_BUILD_SDK_VERSION=26
ANDROID_BUILD_MIN_SDK_VERSION=21
android.useDeprecatedNdk=true